# ── Clerk Auth ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtY291Z2FyLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uNWagOQnEsfDwCBLb1bOqDaSkUtdPivWEbWiBhO37R

# Clerk redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# ── App ────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAX_FREE_SIZE_MB=50
NEXT_PUBLIC_MAX_PREMIUM_SIZE_MB=500

# ── Storage ────────────────────────────────────────────────────────────────────
STORAGE_PATH=./tmp/zipview

# ── Auto-delete TTL ────────────────────────────────────────────────────────────
FILE_TTL_FREE_HOURS=2
FILE_TTL_PREMIUM_HOURS=48

# ── Stripe (optional) ─────────────────────────────────────────────────────────
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
